@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: hsl(232, 15.8%, 8.6%);
  color: #f1eff0;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

:root {
  --primary: #f72585;
  --positive: #4ca536;
  --negative: #df1414;
  --red: var(--negative);
  --need: #e9c46a;
  --want: #e76f51;
  --savings: #2a9d8f;
  --black: hsl(232, 15.8%, 8.6%);
  --white: #f1eff0;
  --gray: #323645;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 0;
  color: var(--primary);
}

h2 {
  font-size: 1.5rem;
  /* color: var(--primary); */
  margin-top: 0;
}

.field {
  position: relative;
}

label {
  font-weight: normal;
  color: #8e909d;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  position: absolute;
  left: 20px;
  top: 12px;
}

input[type="text"] {
  background: var(--gray);
  border-radius: 16px;
  padding: 35px 20px 15px;
  border: 2px solid transparent;
  width: 100%;
  height: 85px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--white);
  font-size: 1.25rem;
  outline: none;
}

input[type="text"]:focus {
  border: 2px solid var(--primary);
}

input[type="text"]:focus + label {
  color: var(--primary);
}

.wrapper {
  display: grid;
  grid-template-columns: 1.25fr 2fr;
  grid-gap: 0;
  min-height: 100vh;
}

.add-panel {
  background: hsl(232, 15.8%, 18.6%);
  padding: 2rem;
}

.add-panel > div {
  position: sticky;
}

.add-expense {
  margin: 60px 0 120px;
}

.add-expense > div {
  display: flex;
  gap: 24px;
}

.add-expense-button {
  border: none;
  background: none;
  cursor: pointer;
}

.expenses-panel {
  padding: 2rem 4rem 20rem;
  overflow-y: auto;
}

.expense-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.expense-list li {
  border-bottom: 2px solid #313131;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-size: 2rem; */
}

.expense-list .expense-info {
  display: flex;
  align-items: center;
  width: 60%;
}

.expense-list .expense-name-type {
  width: 300px;
  padding-left: 0.75rem;
  display: flex;
  align-items: center;
}

.expense-list .expense-name {
  font-weight: bold;
}

.expense-list .expense-type {
  font-size: 0.75rem;
  color: var(--white);
  display: inline-block;
  padding: 0.125rem 0.25rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  user-select: none;
}

.expense-list .expense-type.want {
  background: var(--want);
}

.expense-list .expense-type.need {
  color: var(--black);
  background: var(--need);
}

.expense-list .expense-type.savings {
  background: var(--savings);
}

.expense-icon {
  opacity: 0.5;
  user-select: none;
}

.expense-list li button {
  background: none;
  border: none;
  cursor: pointer;
  color: inherit;
}

.summary-panel {
  background: var(--white);
  color: var(--black);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 48px 125px;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
  margin: 1rem;
}

.summary-label {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
}

.summary-amount {
  font-weight: bold;
  font-size: 54px;
  line-height: 81px;
  transition: color 0.3s ease;
}

.summary-amount.positive {
  color: var(--positive);
}

.summary-amount.negative {
  color: var(--negative);
}

.hidden {
  display: none;
}

button:disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

.add-circle {
  font-size: 3rem !important;
  color: var(--primary);
}
